@color_1: #ffffff;
@color_2: white;
@color_3: #c0d3db;
@color_4: lightgray;
@color_5: orange;
@color_6: #db4800;
@color_7: #343437;
@color_8: #2559a7;
@color_9: #245f78;
@color_10: #AAA;
@color_11: #222;
@color_12: #46a5c8;
@color_13: #f3efe0;
@color_14: #fff;
@font_family_1: "Source Code Pro", "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
@font_family_2: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_family_3: FontAwesome;
@background_color_1: #424649;
@background_color_2: transparent;
@background_color_3: #2559a7;
@background_color_4: white;
@background_color_5: #a60000;
@background_color_6: #db4800;
@background_color_7: #F2F2F2;
@background_color_8: #e6e6e6;
@background_color_9: #f2f2f2;

/* customizing bootstrap nav bar */
/* specific to index.html */
/* Video from the learn page */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: @font_family_2;
  padding: 0;
  margin: 0;
  background: #FFF;
  color: @color_7;
  line-height: 25px;
  font-weight: normal;
  font-size: 14px;
  overflow: auto;
}
code {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: @font_family_1;
}
kbd {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: @font_family_1;
}
pre {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 1em 0;
  border-radius: 0;
  border: 0;
  font-size: 14px;
  font-family: @font_family_1;
}
samp {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: @font_family_1;
}
body {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: @font_family_2;
  padding: 0;
  margin: 0;
  background: #FFF;
  color: @color_7;
  line-height: 25px;
  font-weight: normal;
  font-size: 14px;
  background: #444;
  overflow: auto;
}
p {
  margin: 1em 0;
  display: block;
}
ul {
  margin: 1em 0;
}
h1 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 2.125em;
  margin: .67em 0;
}
h2 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.6875em;
  font-weight: bold;
}
h3 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.375em;
  font-weight: bold;
}
h4 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.125em;
  font-weight: bold;
}
h5 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.125em;
  font-weight: bold;
  color: @color_8;
}
h6 {
  margin: 1em 0;
  font-weight: bold;
  font-size: 1.08em;
  font-weight: normal;
  color: @color_8;
}
h7 {
  margin: 1em 0;
  font-weight: bold;
  font-weight: bold;
  color: @color_9;
}
h8 {
  margin: 1em 0;
  font-weight: bold;
  color: @color_9;
}
.navbar {
  margin-bottom: 0px;
  padding-right: 110px;
  .container {
    margin: 10px;
  }
}
.navbar-dark {
  a {
    color: @color_1 !important;
    font-size: 18px !important;
    text-decoration: none;
  }
  background-color: @background_color_1;
  border: 0px;
  .navbar-nav {
    >.active {
      >a {
        background-color: @background_color_2;
        color: @color_2;
        &:hover {
          background-color: @background_color_2;
          color: @color_2;
        }
        &:focus {
          background-color: @background_color_2;
          color: @color_2;
        }
      }
    }
  }
  .navbar-toggler {
    .icon-bar {
      background-color: @background_color_4;
    }
  }
  .navbar-toggle {
    &:hover {
      background-color: @background_color_3;
    }
    &:focus {
      background-color: @background_color_3;
    }
  }
}
.grails-icon {
  img {
    width: 40px;
  }
}
.navbar-static-top {
  background-color: @background_color_1;
  border: 0px;
}
a.navbar-brand {
  color: @color_2 !important;
  font-size: 19px !important;
}
.navbar-nav {
  >li.active {
    >a {
      color: @color_2 !important;
    }
  }
  >li {
    >a {
      &:hover {
        background-color: @background_color_3 !important;
        color: @color_2 !important;
      }
      color: @color_3;
    }
  }
}
.navbar-toggler {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: @background_color_2;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.nav {
  .dropdown {
    a.dropdown-toggle {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}
#fork-me {
  position: fixed;
  padding: 0px 50px 0px 50px;
  top: 40px;
  right: -60px;
  background-color: @background_color_5;
  color: @color_1;
  font-size: 1em;
  z-index: 100;
  transform: rotate(+45deg);
  text-align: center;
  font-weight: bolder;
  border: #c14646;
  border-style: dashed;
  border-width: 1px;
  p {
    margin: 0em 0;
  }
}
#band {
  background: #2559a7 no-repeat 50% 30%;
  height: 400px;
}
.svg {
  #band {
    background-image: url(../img/grails-cupsonly-logo-white.svg);
  }
}
.no-svg {
  #band {
    background-image: url(../img/groovy-logo-white.png);
  }
}
#they-use-groovy {
  width: 100%;
  height: 450px;
  background-color: @background_color_6;
  margin-bottom: 20px;
  text-align: center;
  .item {
    text-align: center;
    color: @color_2;
  }
}
#logos-holder {
  display: inline-block;
  padding: 0px;
  margin: 0px;
  text-align: center;
  .logo {
    padding: 0px;
    margin: 0px;
    display: inline-block;
    width: 100px;
    height: 80px;
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
.centered {
  text-align: center;
}
.event-img {
  margin: -20px -20px 20px -20px;
  background-repeat: no-repeat;
  background-position: 50% top;
  height: 180px;
}
.event-logo {
  height: 180px;
  float: right;
}
article {
  .content {
    time {
      font-weight: bold;
    }
  }
}
.doc-embed {
  border: 0;
  width: 100%;
  min-height: 100%;
}
.download-table {
  width: 100%;
  text-align: center;
  td {
    width: 20%;
  }
}
#mc-embedded-subscribe {
  width: 200px;
  font-weight: bold;
  &:hover {
    background-color: @background_color_7;
    font-weight: bold;
  }
}
#footer {
  .colset-3-footer {
    .col-1 {
      h1 {
        font-size: 15px !important;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
        margin: 0;
      }
      width: 18%;
      padding: 20px 0 30px;
      padding-right: 3%;
      float: left;
      text-align: left;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          a {
            color: @color_7;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .col-2 {
      h1 {
        font-size: 15px !important;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
        margin: 0;
      }
      width: 18%;
      padding: 20px 0 30px;
      padding-right: 3%;
      float: left;
      text-align: left;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          a {
            color: @color_7;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .col-3 {
      h1 {
        font-size: 15px !important;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
        margin: 0;
      }
      width: 18%;
      padding: 20px 0 30px;
      padding-right: 3%;
      float: left;
      text-align: left;
      width: 24%;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          a {
            color: @color_7;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    color: @color_11;
    font-size: 14px;
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
  }
  background: #f2f2f2;
  text-align: center;
  font-size: 14px;
  padding: 20px 0 30px;
  margin-top: 30px;
  color: @color_10;
  .col-right {
    float: right;
    width: 300px;
    text-align: right;
    padding-top: 10px;
  }
  .second {
    a {
      color: @color_6;
    }
  }
}
.anchor-link {
  &:before {
    content: ' # ';
    color: @color_4;
  }
  &:hover {
    &:before {
      color: @color_5;
    }
  }
}
#contribute-btn {
  position: absolute;
  right: 15px;
}
#big-download-button {
  float: right;
  font-size: 30px;
  padding: 15px;
  margin: 10px 0px 10px 20px;
  border: 2px solid #db4800;
  border-radius: 6px;
  background-color: @background_color_6;
  color: @color_2;
  &:hover {
    background-color: @background_color_8;
    color: @color_6;
  }
}
.colset-3-footer {
  .col-1 {
    min-width: 180px;
    float: left;
  }
  .col-2 {
    min-width: 180px;
    float: left;
  }
  .col-3 {
    min-width: 180px;
    float: left;
    min-width: 220px;
  }
}
.colset-3-article {
  article {
    float: left;
  }
}
.col1 {
  min-width: 300px;
  float: left;
}
.col2 {
  min-width: 300px;
  float: left;
}
a {
  color: @color_8;
  text-decoration: underline;
  &:hover {
    color: @color_8;
    text-decoration: none;
  }
}
#toctitle {
  font-size: 1.375em;
  font-weight: bold;
}
.sidebarblock {
  >.content {
    >.title {
      font-size: 1.375em;
      font-weight: bold;
    }
  }
}
.row {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
.band {
  background: #4298b8;
  height: 400px;
  margin-bottom: 20px;
  color: @color_2;
  .item {
    text-align: center;
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
  }
}
#content {
  background: white;
  .row {
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
    >h1 {
      font-size: 34px;
      line-height: 40px;
      font-weight: 200;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      width: 100%;
    }
  }
  hr.row {
    border: 0 none;
    border-top: 1px solid #EEE;
    margin: 0 5%;
    margin-top: 40px;
  }
  hr.divider {
    border: 0 none;
    border-top: 1px solid #EEE;
    margin: 0 5%;
    margin-top: 40px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .colset-2-its {
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
    >h1 {
      padding-bottom: 15px;
      margin-top: 15px;
      margin-bottom: 0;
    }
    >p {
      margin-top: 0;
      padding-bottom: 5px;
      text-align: center;
      color: @color_11;
      font-size: 15px;
    }
    .col1 {
      float: left;
      width: 48%;
      padding-right: 1%;
      padding-left: 1%;
    }
    .col2 {
      float: left;
      width: 48%;
      padding-right: 1%;
      padding-left: 1%;
      padding-left: 1%;
      padding-right: 1%;
    }
    article {
      padding: 10px 0;
      &:before {
        content: " ";
        display: table;
      }
      &:after {
        content: " ";
        display: table;
        clear: both;
      }
      .icon {
        display: block;
        width: 80px;
        height: 80px;
        background-image: url(../images/icons-colset-2-its.png);
        float: left;
        margin-top: 12px;
        margin-right: 15px;
      }
      .icon.icon-1 {
        background-position: 0 0;
      }
      .icon.icon-2 {
        background-position: 0 -80px;
      }
      .icon.icon-3 {
        background-position: 0 -160px;
      }
      .icon.icon-4 {
        background-position: 0 -240px;
      }
      .icon.icon-5 {
        background-position: 0 -320px;
      }
      .icon.icon-6 {
        background-position: 0 -400px;
      }
      >h1 {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 0;
        line-height: 30px;
      }
      p {
        margin: 0;
        line-height: 24px;
        font-size: 14px;
      }
    }
  }
  .first-event-row {
    padding-top: 30px;
  }
  .last-event-row {
    padding-bottom: 30px;
  }
  .colset-3-article {
    >h1 {
      font-size: 24px;
    }
    div.content {
      padding: 20px;
      padding-bottom: 5px;
    }
    article {
      float: left;
      width: 29%;
      margin: 10px 2%;
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      .img {
        margin: -20px -20px 20px -20px;
        background-position: center top;
        height: 180px;
      }
      h1 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
        a {
          color: @color_7;
          cursor: pointer;
          &:hover {
            color: @color_12;
          }
        }
      }
      p {
        font-size: 13px;
      }
      time {
        font-size: 13px;
      }
      .author {
        a {
          color: @color_6;
        }
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
#content.page-1 {
  .row {
    padding-top: 10px;
    padding-bottom: 10px;
    h1 {
      text-align: left;
      font-size: 36px;
    }
    article {
      font-size: 14px;
      .desc {
        font-size: 16px;
      }
      h1 {
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 26px;
      }
      h2 {
        margin: 0;
        padding: 0;
      }
      h3 {
        font-weight: bold;
      }
      pre {
        display: block;
        background: #f2f2f2;
        padding: 12px 20px;
      }
    }
  }
}
ul.nav-sidebar {
  margin: 0;
  margin-top: 20px;
  padding: 5px 0;
  border: 1px solid #EEE;
  list-style-type: none;
  li {
    a {
      display: block;
      cursor: pointer;
      padding: 5px 10px;
      font-weight: 400;
      text-decoration: none;
      color: @color_7;
      &:hover {
        color: @color_2;
        background-color: @background_color_6;
      }
    }
  }
  li.active {
    a {
      &:hover {
        color: @color_2;
        background-color: @background_color_6;
      }
      background-color: @background_color_9;
    }
  }
}
.table {
  margin: 20px 0;
  thead {
    tr {
      th {
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
      }
    }
  }
  tbody {
    tr {
      td {
        vertical-align: top;
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #EEE;
      }
    }
  }
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  &::before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
html.noScroll {
  overflow: hidden;
  body {
    overflow: hidden;
  }
  .st-container {
    overflow: hidden;
  }
  .st-pusher {
    overflow: hidden;
  }
  .st-content {
    overflow: hidden;
  }
}
.st-container {
  overflow: auto;
  position: relative;
  overflow: hidden;
}
.st-pusher {
  overflow: auto;
  position: relative;
  left: 0;
  z-index: 99;
  height: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: transform .5s;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.3);
    content: '';
    opacity: 0;
    -webkit-transition: opacity .5s, width .1s .5s, height .1s .5s;
    transition: opacity .5s, width .1s .5s, height .1s .5s;
  }
}
.st-content {
  overflow: auto;
  background: white;
  position: relative;
  height: 100%;
}
.sign-in-fa-icon {
  &:before {
    font-family: @font_family_3;
    content: '\f090';
    padding-right: 10px;
  }
}
#st-container {
  height: 100%;
}
.st-content-inner {
  position: relative;
  height: 100%;
}
.st-menu-open {
  .st-pusher {
    &::after {
      width: 100%;
      height: 100%;
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }
  }
  .st-menu {
    &::after {
      width: 0;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity .5s, width .1s .5s, height .1s .5s;
      transition: opacity .5s, width .1s .5s, height .1s .5s;
    }
  }
}
.st-menu {
  position: fixed;
  top: 0;
  left: auto;
  z-index: 100;
  visibility: hidden;
  width: 300px;
  height: 100%;
  background: #2559a7;
  -webkit-transition: all .5s;
  transition: all .5s;
  right: -600px;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: block;
      a {
        display: block;
        position: relative;
        padding: 1em 1em 1em 45px;
        outline: 0;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
        color: @color_13;
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
        letter-spacing: 1px;
        font-weight: 400;
        text-decoration: none;
        span.fa {
          display: block;
          position: absolute;
          left: 12px;
          top: 17px;
          font-size: 20px;
          width: 30px;
          text-align: center;
        }
        span.fa.fa-tasks {
          top: 18px;
          font-size: 18px;
        }
        span.fa.fa-envelope {
          top: 18px;
          font-size: 18px;
        }
        &:hover {
          background: rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
          color: @color_14;
        }
      }
      &:first-child {
        a {
          box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
  h2 {
    margin: 0;
    padding: 1em;
    color: @color_2;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    font-size: 2em;
  }
}
.st-effect-9.st-container {
  -webkit-perspective: 10000px;
  perspective: 10000px;
}
.st-effect-9 {
  .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}
.st-effect-9.st-menu-open {
  .st-pusher {
    -webkit-transform: translate3d(0, 0, -300px);
    transform: translate3d(0, 0, -300px);
  }
  .st-effect-9.st-menu {
    visibility: visible;
    right: -300px;
  }
}
.st-effect-9.st-menu {
  right: -600px;
  opacity: 1;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  &::after {
    display: none;
  }
}
.presentations {
  margin-top: 30px;
  margin-bottom: 30px;
  img.screenshot {
    float: left;
    margin-right: 40px;
    margin-top: 1em;
    margin-bottom: 0px;
    width: 300px;
    height: auto;
  }
  .metadata {
    display: table-cell;
    min-width: 328px;
  }
  .title {
    margin-top: 1em !important;
    margin-bottom: 0.5em !important;
  }
  .speaker {
    color: @color_9;
    margin-bottom: 0.5em;
  }
  .summary {
    line-height: 1.3;
  }
}
@media (min-width: 768px) {
  .container {
    width: auto;
  }
}
@media (max-width: 999px) {
  #fork-me {
    display: none;
  }
  .navbar {
    padding-right: 0px;
  }
}
@media (max-width: 1010px) {
  #band {
    background-size: 90%;
    height: 300px;
  }
  .event-logo {
    height: 100px;
  }
}
@media (max-width: 690px) {
  #band {
    background-size: 80%;
    height: 200px;
  }
  .event-logo {
    height: 60px;
  }
}
@media (max-width: 475px) {
  #band {
    background-size: 70%;
    height: 100px;
  }
  .event-logo {
    display: none;
  }
}
@media (min-width: 330px) {
  #logos-holder {
    width: 320px;
  }
  #they-use-groovy {
    height: 1130px;
  }
}
@media (min-width: 475px) {
  #logos-holder {
    width: 420px;
  }
  #they-use-groovy {
    height: 900px;
  }
}
@media (min-width: 690px) {
  #logos-holder {
    width: 630px;
  }
  #they-use-groovy {
    height: 600px;
  }
}
@media (min-width: 1010px) {
  #logos-holder {
    width: 940px;
  }
  #they-use-groovy {
    height: 450px;
  }
}
@media (max-width: 767px) {
  #contribute-btn {
    width: 100%;
    position: relative;
    margin-top: 30px;
    right: 0px;
    button {
      width: 100%;
      right: 15px;
    }
  }
}
@media (min-width: 1200px) {
  #contribute-btn {
    top: 25px;
    right: 15px;
  }
}
@media (max-width: 988px) {
  .col1 {
    width: 98% !important;
    max-width: 98%;
  }
  .col2 {
    width: 98% !important;
    max-width: 98%;
  }
  .colset-3-article {
    article {
      width: 98% !important;
      max-width: 98%;
    }
  }
}
@media screen and (max-width: 767px) {
  .presentations {
    .img.screenshot {
      float: none;
    }
  }
  .video {
    .metadata {
      float: none;
    }
  }
}
