body {
  //先定义背景
  background: url("../cup/img_bg_haven.jpg"); //这个是正确的
  background-position: center;
  background-size: cover; /*这个是正确的*/

  //绘图
  .topoCanvas {
    background-color: #0000FF;
  }

  //标题字体
  .applicationTitle {
    display: inline-block;
    vertical-align: text-top;
    padding-top: 0px;
    font-size: 3.1em;
    color: white;
  }

  .applicationNav {
    float: right;
    position: relative;
    margin: 0 auto;
    padding-top: 1%;

    ul {
      list-style: none; /* 去掉ul前面的符号 */
      margin: 0px; /* 与外界元素的距离为0 */
      padding: 0px; /* 与内部元素的距离为0 */
      width: auto; /* 宽度根据元素内容调整 */
      text-align: center;

      li {
        float: left; /* 向左漂移，将竖排变为横排 */
        padding-left: 5px;
        color: yellow;

        a {
          background-color: #465c71; /* 背景色 */
          border: 1px #4e667d solid; /* 边框 */
          color: yellow; /* 文字颜色 */
          display: block; /* 此元素将显示为块级元素，此元素前后会带有换行符 */
          line-height: 1.35em; /* 行高 */
          padding: 4px 20px; /* 内部填充的距离 */
          text-decoration: none; /* 不显示超链接下划线 */
          white-space: nowrap; /* 对于文本内的空白处，不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 */
        }

        .applicationHeaderStatus {
          float: right;

          ul {

            a {
              color: white;
            }
          }
        }

      }
    }
  }


  //首页的提示信息
  .home-message {
    color: red;
  }

  //首页的日志信息
  .home-chat {
    color: white;

    td {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  .home-title {
    color: white;
    font-size: 1.2em;
  }

  .home-message {
    color: white;
  }

  /*登录界面的设置*/

  .welcomePanel {
    margin: auto;
    margin-top: 5%;
    width: 521px;
    height: 375px;
    background: url("../../../cn/edu/cup/login_bg_a.png") repeat-x;
    padding-top: 10px;
    border-radius: 6px;
    border: 1px;

    .applicationTitle {
      margin-top: auto;
    }

    .title {
      position: relative;
      font-family: "微软雅黑";
      font-size: 1.4em;
      padding-top: 65px;
      text-align: center;
    }

    .welcomeForm {
      font-family: "微软雅黑";
      font-size: 1.0em;
      margin-left: 140px;
      margin-top: 35px;

      ul {
        li {
          padding: 10px;
          list-style: none;

          a {
            color: white;
          }
        }
      }
    }

  }

  /*输入界面--文件上传*/

  .fileInput {
    clear: right;
    float: left;
  }
}

