body {
  //先定义背景
  background: url("../cup/img_bg_haven.jpg"); //这个是正确的
  background-position: center;
  background-size: cover; /*这个是正确的*/

  /*这是最左上角的图标LOG*/
  .header-EasyUI {
    background: transparent;
    float: left;
  }

  /*这是程序的标题*/
  .applicationTitle {
    float: left;
    font-family: "微软雅黑 Light";
    color: white;
    font-size: 3em;
    position: relative;
    top: 25%;
  }

  /*这是页眉，右侧，状态栏*/
  .applicationHeaderStatus {
    float: right;
    color: white;
    padding-right: 10px;
  }

  /*这是程序的页脚*/
  .applicationFooterLeft {
    zoom: 1;
    float: left;
  }

  .applicationFooter {
    zoom: 1;
  }

}