body {
    //先定义背景
    background: url("../cup/img_bg_haven.jpg"); //这个是正确的
    background-position: center;
    background-size: cover; /*这个是正确的*/

    /*这是最左上角的图标LOG*/

    .header-EasyUI {
        background: transparent;
        float: left;
    }

    .applicationHead {

        display: inline;

        //标题字体
        .applicationTitle {
            display: inline-block;
            vertical-align: text-top;
            padding-top: 20px;
            font-size: 2.1em;
            color: white;
        }

        /*这是页眉，右侧，状态栏*/

        .applicationHeaderStatus {
            float: right;
            padding-right: 10px;
            padding-top: 20px;

            ul {
                list-style-type: none;

                li {
                    color: whitesmoke;

                    a {
                        color: white;
                    }
                }
            }
        }

        /* 导航栏 */

        .applicationNav {
            color: white;
            float: right;

            ul {
                list-style-type: none;

                li {
                    display: block;
                    float: right;
                    margin-right: 0.5em;
                    padding: 10px;
                }
            }
        }

    }


    /*主显示区*/

    .mainContent {
        background: transparent;
    }


    .applicationFooter {
        zoom: 1;
        background: #5cec97;
        color: white;
    }

    .applicationFooterLeft {
        float: left;
        padding: 5px;
    }

    .applicationFooterRight {
        float: right;
        padding: 5px;

        ul {
            list-style-type: none;
            overflow: hidden;
            padding-left: 10px;

            li {
                display: block;
                float: right;
                margin-right: 0.5em;
                padding: 0;
            }
        }
    }


}